<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.indiaactive.vehicle.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_viewDetailsFragment"
            app:destination="@id/viewDetailsFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.indiaactive.vehicle.ui.dashboard.DashboardFragment"
        android:label="Search"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_viewOnMapFragment"
            app:destination="@id/viewOnMapFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_viewDetailsFragment"
            app:destination="@id/viewDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.indiaactive.vehicle.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/viewDetailsFragment"
        android:name="com.indiaactive.vehicle.ui.home.ViewDetailsFragment"
        android:label="fragment_view_details"
        tools:layout="@layout/fragment_view_details" >
        <action
            android:id="@+id/action_viewDetailsFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpToInclusive="true"
            app:popUpTo="@id/navigation_home"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/viewOnMapFragment"
        android:name="com.indiaactive.vehicle.ui.dashboard.ViewOnMapFragment"
        android:label="Markers on Map"
        tools:layout="@layout/fragment_view_on_map" >
        <action
            android:id="@+id/action_viewOnMapFragment_to_viewDetailsFragment"
            app:destination="@id/viewDetailsFragment" />
    </fragment>
</navigation>