<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/lock"
            android:layout_width="150dp"
            android:layout_below="@id/progress"
            android:layout_centerHorizontal="true"
            android:layout_height="150dp"
            android:src="@drawable/ic_login_rafiki"/>
    <TextView
        android:id="@+id/lgin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log-in"
        android:layout_below="@id/lock"
        android:layout_centerHorizontal="true"
        android:textSize="32sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notice"
        android:text=""
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lgin"
        android:textColor="@android:color/holo_red_dark"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailtf"
        android:layout_below="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="E-mail or Mobile Number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordtf"
        android:layout_below="@id/emailtf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginbt"
        android:layout_below="@id/passwordtf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/background_accent" />

    <TextView
        android:id="@+id/txtlr"
        android:layout_below="@id/loginbt"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a user yet?" />

    <Button
        android:id="@+id/regnow"
        android:layout_below="@id/txtlr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Register Now"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/background_accent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/regnow"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>