<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".activities.TwoStepVerificationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/user_google_login"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    <TextView
        android:layout_below="@id/anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="YOUR PROFILE"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/profile_google"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_below="@id/header"/>
        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile_google"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:layout_below="@id/mail"
            android:textAlignment="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:labelFor="@id/name"
            android:hint="Enter Mobile Number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobie_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mobile"
            android:text="Let's Go"
            android:id="@+id/register_google"
            android:layout_margin="10dp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/google_loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/user_loading_google_style"
            android:visibility="invisible"
            android:elevation="8dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</ScrollView>