<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.ViewDetailsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress"
            android:visibility="invisible"/>
    <ImageView
        android:id="@+id/viewback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/viewback"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewvehimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        android:layoutAnimation="@anim/layout_animation"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/viewback"
        android:orientation="horizontal"
        android:nestedScrollingEnabled="true"/>
    <TextView
        android:id="@+id/mo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model: "
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/viewvehimage"/>
    <TextView
        android:id="@+id/viewmodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_toEndOf="@id/mo"
        android:layout_alignBottom="@id/mo"/>

    <TextView
        android:id="@+id/pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Licence Plate: "
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/mo"/>
    <TextView
        android:id="@+id/platenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_alignBottom="@id/pl"
        android:layout_toEndOf="@id/pl"/>

    <TextView
        android:id="@+id/avai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Availability: "
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/pl"/>
    <TextView
        android:id="@+id/viewavailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_orange_light"
        android:layout_alignBottom="@id/avai"
        android:layout_toEndOf="@id/avai"/>

    <TextView
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model: "
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/avai"/>
    <TextView
        android:id="@+id/viewcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_alignBottom="@id/cat"
        android:layout_toEndOf="@id/cat"/>


    <TextView
        android:id="@+id/tkc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed: "
        android:layout_below="@+id/cat"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/totalkmscomp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_alignBottom="@id/tkc"
        android:layout_toEndOf="@id/tkc"/>

    <TextView
        android:id="@+id/mfdin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manufactured in "
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tkc"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/manufacturedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_alignBottom="@id/mfdin"
        android:layout_toEndOf="@id/mfdin"/>

    <TextView
        android:id="@+id/org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organisation: "
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/mfdin"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/organization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_alignBottom="@id/org"
        android:layout_toEndOf="@id/org"/>

    <TextView
        android:id="@+id/viewrpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent per day: "
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/org"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/rs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@id/viewrpd"
        android:layout_alignBottom="@id/viewrpd"/>
    <TextView
        android:id="@+id/viewrentperday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_toEndOf="@id/rs1"
        android:layout_alignBottom="@id/rs1"/>

    <TextView
        android:id="@+id/viewrph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent per hour: "
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/viewrpd"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/rs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@id/viewrph"
        android:layout_alignBottom="@id/viewrph"/>
    <TextView
        android:id="@+id/viewrentperhour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_toEndOf="@id/rs2"
        android:layout_alignBottom="@id/rs2"/>
   <include
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_margin="10dp"
       layout="@layout/owner_card"
       android:layout_below="@id/viewrentperhour"/>
    </RelativeLayout>
</ScrollView>