<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/searchtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search here to find vehicles by there Category, sub-category or model number!"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:textSize="18sp"/>
    <AutoCompleteTextView
        android:id="@+id/searchvehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawableStart="@drawable/ic_search"
        android:hint="Search Categories"
        android:elevation="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vehiclerecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_below="@id/searchvehicle"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/vehicleshowmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:elevation="12dp"
        android:src="@drawable/ic_map"
        android:background="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>