<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:background="@drawable/background_white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="@android:color/holo_orange_dark"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/md"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made in "
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/header"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/made"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2002"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@id/header"
        android:layout_toEndOf="@id/md"/>
    <TextView
        android:id="@+id/kms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kms Completed "
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/md"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/kmscompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1298"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@id/md"
        android:layout_toEndOf="@id/kms"/>
    <TextView
        android:id="@+id/rpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent per day "
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/kms"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/prs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@id/kms"
        android:layout_toEndOf="@id/rpd"/>
    <TextView
        android:id="@+id/rentperday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14000"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@id/kms"
        android:layout_toEndOf="@id/prs1"/>
    <TextView
        android:id="@+id/rph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent per Hour "
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rpd"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/prs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rpd"
        android:layout_toEndOf="@id/rph"/>
    <TextView
        android:id="@+id/rentperhour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14000"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rpd"
        android:layout_toEndOf="@id/prs2"/>
    <Button
        android:id="@+id/pviewinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW INFO"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rph"/>

</RelativeLayout>