<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/card_progress"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:text=""
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/owner_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:id="@+id/owner_email"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/owner_email"
            android:layout_marginStart="8dp"
            android:text=""
            android:id="@+id/owner_mobile1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/owner_mobile1"
            android:layout_marginStart="8dp"
            android:text=""
            android:id="@+id/owner_mobile2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_baseline_call_white"
            android:layout_below="@id/owner_mobile2"
            android:id="@+id/owner_call"
            android:text="Call Us"/>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>